
 DATABASE_URL="mysql://uy3vg9be4tcnbaee:rmAsO5LYWMpbbWPXOchc@b3kvgg1rk1actvrczzpx-mysql.services.clever-cloud.com:3306/b3kvgg1rk1actvrczzpx"
# DATABASE_URL="mysql://avnadmin:AVNS_YYsYp6Lu0UiUy4nnKuq@mysql-268e965a-ssru-a270.a.aivencloud.com:10352/defaultdb?ssl-mode=REQUIRED"

jwtSecretKey=HgYdLksz3WMSgWh0CF31z9daZuxK10SK7n94ER9ZtPGRTfCYQO/c/B+jHFVkTp0jmw5ffYktfF97iSF1IidW5w==
jwtRefreshTokenKey=b0Sc5QyQVdC3CQkQsuwGjb8ak9xlKG2qIQJvRBV9RJrO43KsDQ7sruXPW3XWpuMtM+vzG18DXtsPt6LLfJcPIw==


